# qst-mybatis

./: README.md  pom.xml
qst-mybatis-01/: pom.xml
qst-mybatis-01/src/main/java/com/tjh/mapper/: UserMapper.java
qst-mybatis-01/src/main/java/com/tjh/pojo/: User.java
qst-mybatis-01/src/test/java/: Test.java
qst-mybatis-02annotation/: pom.xml
qst-mybatis-02annotation/src/main/java/com/tjh/mapper/: UserMapper.java
qst-mybatis-02annotation/src/main/resources/: druid.properties
qst-mybatis-02annotation/src/test/java/: Test.java
qst-mybatis-03servlet/: pom.xml
qst-mybatis-03servlet/src/main/java/com/tjh/entity/: User.java
qst-mybatis-03servlet/src/main/java/com/tjh/mapper/: UserMapper.java
qst-mybatis-03servlet/src/main/java/com/tjh/service/: UserService.java  UserServiceImpl.java
qst-mybatis-03servlet/src/main/java/com/tjh/servlet/: UserServlet.java
qst-mybatis-03servlet/src/main/java/com/tjh/utils/: MybatisUtils.java
qst-mybatis-03servlet/src/main/resources/: log4j.properties
qst-mybatis-03servlet/src/main/resources/com/tjh/mapper/: UserMapper.xml
qst-mybatis-03servlet/src/test/java/: Test.java
qst-mybatis-03servlet/web/: index.html  index.jsp
